<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ideas Digitales - Bienvenidos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <!-- Así se vincula la página a la hoja de estilos  No se puede vncular en github-->
    <style>
        :root{

    --color1: #F7F8FC;
    --color2: #8890A4;
    --color3: #262B35;
    --color4: #828282;
    --color5: #B7B7B7;
    --color-negro: #000000;
    --color-blanco: #ffffff;
    --gris-oscuro: #444444;
    --gris-claro: #dddddd;

}

html{

    scroll-behavior: smooth;

}

body{

    margin: 0;
    background-color: var(--color-blanco);
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    line-height: 24px;

}
img{

    width: 100%;
    height: auto;

}

a{

    color: var(--color1);
    text-decoration: none; 

}
a:hover{

    color: var(--color3);
    text-decoration: underline;

}

p {

    margin-top: 0;
    margin-bottom: 25px;

}

#main-header{
    
    background-color: var(--color-blanco);
    color: var(--color-blanco);
    position:sticky;
    top: 0;

}

#main-header .row{

    justify-content: space-between;

}

#main-header p{

    margin-bottom: 0;

}

#main-banner{

    position: relative;

}
.main-banner-leyenda{

    position: absolute;
    bottom: -80px;
    background-color: var(--color-blanco);
    width: 40%;
    padding: 30px;
    box-sizing: border-box;
    left: 30%;

}
.menu{

    list-style: none;
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 0;
    display: flex;

}
.menu li a{

    display: block;

}

.menu li a:hover{

    text-decoration: none;

}
.menu-top li a{

    padding: 5px 10px;
    color: var(--color-blanco);

}
.menu-top li a:hover{

    color: var(--color-blanco);
    background-color: var(--gris-oscuro);

}
.menu-main li a{

    padding: 25px 15px;
    color: var(--color-negro);
    border-bottom: solid 4px transparent;
}
.menu-main li a:hover{

    color: var(--gris-claro);
    border-bottom: solid 4px var(--gris-claro);

}
.container{

    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

}
.row{
    
    display: flex;
    margin-left: -15px;
    margin-right: -15px;

}
.col{

    padding-left: 15px;
    padding-right: 15px;
    flex-basis: 0;
    flex-grow: 1;
    box-sizing: border-box;

}
.col-50{
   
    flex-basis: 50%;
    max-width: 50%;

}
.col-66{
    
    flex-basis: 66.66%;
    max-width: 66.66%;

}

.contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
}
.texto-encima{
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 10px; 
    margin: 10px; 
    float: left; 
    width: 250px;
}
.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-120%, -50%);
    padding: 10px; 
    margin: 10px; 
    float: left; 
    width: 700px;
}
.centrado2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px; 
    margin: 10px; 
    float: left; 
    width: 700px;
}
.txtitle{
    color: white;
    font-family:'Poppins', sans-serif;
    width: 100%;
    margin-bottom: 55px;
    --bs-text-opacity: 1;
    padding: 0;
    letter-spacing: -.10px;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    overflow:clip; 
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    -webkit-box-sizing: content-box;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 3.9rem;
    line-height: 4.2rem;
}
.subt{
    width: 50%;
}
.H5_p{
    word-break: break-word;
    text-align: center;
    box-sizing: border-box;
    padding: 0;
    letter-spacing: -.5px;
    font-size: 2.3rem;
    line-height: 3rem;
    font-family: Poppins,sans-serif;
    color: #232323;
    font-weight: 600;
    margin-bottom: 30px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    -webkit-box-sizing: content-box;
    overflow: hidden;
    text-overflow: ellipsis;
}
.ST{
    font-weight: 500;
}
.ZC{
 color:#828282;
}
.CR{
    width: 30%;
}
.card {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 40%;
  }
    </style>
</head>
<body>
    
    <div id="main-header">
        <div class="container">
            <div class="col">
            <div class="row">
                <div id="logo">
                    <img src="Img/logo-gradient-sky-blue-pink.png" alt="">
                </div>
                <ul class="menu menu-main">
                    <li><a href="#historia">Home</a></li>
                    <li><a href="#noticias">Pages</a></li>
                    <li><a href="#eventos">Portfolio</a></li>
                    <li><a href="#cursos">Elements</a></li>
                    <li><a href="#colaboradores">Features</a></li>
                    <li><a href="#cursos">Blog</a></li>
                </ul>
            </div><!-- row -->
            </div>
        </div><!-- container -->
    </div><!-- main-header -->
      
       <div id="main-banner">
            <div class="contenedor">
                <img src="https://lithohtml.themezaa.com/images/home-business-slider-img01.jpg" alt="" class="img-fluid">
                <div class="centrado"><p class="txtitle">Provite solutions to small agency</p></div>
              </div>
    </div>
    <div style="text-align:center;">
    <table style="margin: 0 auto;">
        <tr>
            <td rowspan="2">
                <div class="subt"><h5 class="H5_p">We combine design, thinking and technical</h5></div>
             </td>
             <td>
                
                <div class="CR">
                    <span class="ST">Effective strategy</span>
                    <p class="ZC">Lorem ipsum dolor sit amet consectetur adipiscing elit do eiusmod tempor.</p></div>
                
             </td>
             <td>
                
                <div class="CR">
                    <span class="ST">Powerfull customize</span>
                    <p class="ZC">Lorem ipsum dolor sit amet consectetur adipiscing elit do eiusmod tempor.</p></div>
             </td>
        </tr>
        <tr>
            <td>
                
                <div class="CR">
                    <span class="ST">Customer satisfaction</span>
                    <p class="ZC">Lorem ipsum dolor sit amet consectetur adipiscing elit do eiusmod tempor.</p></div>
             </td>
             <td>
                
                <div class="CR">
                    <span class="ST">No coding required</span>
                    <p class="ZC">Lorem ipsum dolor sit amet consectetur adipiscing elit do eiusmod tempor.</p></div>
             </td>
        </tr>
        
        <tr>
            <td colspan="2">
                <div class="subt"><h5 class="H5_p">Litho specializes in creativity design and innovative technology</h5></div>
             </td>
        </tr>
        <tr>
             <td>
                
                <div class="CR card">
                    <span class="ST">Effective strategy</span>
                    <p class="ZC">Lorem ipsum dolor sit amet consectetur adipiscing elit do eiusmod tempor.</p></div>
                
             </td>
             <td>
                
                <div class="CR card">
                    <span class="ST">Powerfull customize</span>
                    <p class="ZC">Lorem ipsum dolor sit amet consectetur adipiscing elit do eiusmod tempor.</p></div>
             </td>
        </tr>
        <tr>
            <td>
                
                <div class="CR card">
                    <span class="ST">Customer satisfaction</span>
                    <p class="ZC">Lorem ipsum dolor sit amet consectetur adipiscing elit do eiusmod tempor.</p></div>
             </td>
             <td>
                
                <div class="CR card">
                    <span class="ST">No coding required</span>
                    <p class="ZC">Lorem ipsum dolor sit amet consectetur adipiscing elit do eiusmod tempor.</p></div>
             </td>
        </tr>
    </table>
    </div>
    <div id="main-banner">
        <div class="contenedor">
            <img src="https://lithohtml.themezaa.com/images/home-business-parallax-bg.jpg" alt="" class="img-fluid">
            <div class="centrado2" style="width: 75%;"><p class="txtitle">Beautifully simple handcrafted templates for your website</p></div>
          </div>
    </div>

    <div style="text-align:center;">
        <table style="margin: 0 auto;">
            <tr>
                <td colspan="2">
                    <div class="subt"><h5 class="H5_p">Stay updated with the latest trends and business news</h5></div>
                 </td>
            </tr>
            <tr>
                 <td>
                    
                    <div class="CR card">
                        <img src="https://lithohtml.themezaa.com/images/home-business-blog-img01.jpg" alt="">
                        <span class="ST">The best way to predict the future is to create it</span>
                        <p class="ZC">Lorem ipsum dolor sit amet consectetur adipiscing elit do eiusmod tempor.</p></div>
                    
                 </td>
                 <td>
                    
                    <div class="CR card">
                        <img src="https://lithohtml.themezaa.com/images/home-business-blog-img02.jpg" alt="">
                        <span class="ST">Winners make a habit of facturing positive</span>
                        <p class="ZC">Lorem ipsum dolor sit amet consectetur adipiscing elit do eiusmod tempor.</p></div>
                 </td>
            </tr>
            <tr>
                <td>
                    
                    <div class="CR card">
                        <img src="https://lithohtml.themezaa.com/images/home-business-blog-img03.jpg" alt="">
                        <span class="ST">Computers are to design as microwaves are to cooking</span>
                        <p class="ZC">Lorem ipsum dolor sit amet consectetur adipiscing elit do eiusmod tempor.</p></div>
                 </td>
                 <td>
                    
                    <div class="CR card">
                        <img src="https://lithohtml.themezaa.com/images/home-business-blog-img03.jpg" alt="">
                        <span class="ST"> A company is only as good as the people it keeps</span>
                        <p class="ZC">Lorem ipsum dolor sit amet consectetur adipiscing elit do eiusmod tempor.</p></div>
                 </td>
            </tr>
        </table>
        </div>
    

                
</body>
</html>
